ldap {
  # Should be in the form:
  #  scheme://host:port
  # Where host can be a resolvable name or an IP address.
  host = "scheme://host:port"

  base-dn = "DC=com,DC=example"

  # DN used to authenticate when new connections are created.
  bind-dn = "user"
  # Password used to authenticate when new connections are created.
  bind-password = "password"

  # Maximum length of time that a connection attempt should be allowed to continue before giving up.
  connection-timeout = 1 minute
  # Maximum length of time that an operation should be allowed to block while waiting for a response from the server.
  response-timeout = 1 minute

  pool {
    # Enable Pooling
    enable-pool = true

    # Time to wait for available connections. Default time is 0, which will wait indefinitely.
    block-wait-time = 0 ms
    # Minimum number of connections in the pool
    min-pool-size = 3
    # Maximum number of connections in the pool
    max-pool-size = 10
    # Every `validation-period` seconds the connections in the pool will be validated using a SearchValidator.
    validation-period = 2 minutes

    # Connections that have been idle for at least `prune-idle-time` will be pruned from
    # the pool every `prune-period` seconds.
    # Period in seconds at which the pool should be pruned.
    prune-period = 5 minutes
    # Time in seconds at which a connection should be considered idle and
    # become a candidate for removal from the pool.
    prune-idle-time = 10 minutes
  }

  ssl {
    # Enable SSL/TLS encryption.
    enable-ssl = false

    # This is the Java Key Store used by the client connection
    trust-store = "truststore path"

    # This password is used for decrypting the trust store
    trust-store-password = "change me"

    # Protocol to use for SSL encryption, choose from:
    # TLS 1.2 is available since JDK7, and default since JDK8:
    # https://blogs.oracle.com/java-platform-group/entry/java_8_will_use_tls
    protocol = "TLSv1.2"

    # Example: ["TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
    # You need to install the JCE Unlimited Strength Jurisdiction Policy Files to use AES 256.
    # More info here:
    # http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider
    enabled-algorithms = ["TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"]

    # There are three options, in increasing order of security:
    #   "" or SecureRandom => (default)
    #   "SHA1PRNG" => Can be slow because of blocking issues on Linux
    #   "AES128CounterSecureRNG" => fastest startup and based on AES encryption algorithm
    #   "AES256CounterSecureRNG"
    #
    # Setting a value here may require you to supply the appropriate ciphe suite (see enabled-algorithms section above)
    random-number-generator = "AES256CounterSecureRNG"
  }

  search {
    # ALWAYS    - dereference when searching for the starting entry and when searching the entries beneath the starting
    #             point.
    # FINDING   - dereference when searching for the starting entry but not when searching the entries beneath the
    #             starting point.
    # NEVER     - never dereference aliases.
    # SEARCHING - dereference when searching the entries beneath the starting point but not when searching for
    #             the starting entry.
    dereference-alias = "NEVER"

    # OBJECT    - object level search.
    # ONELEVEL  - one level search.
    # SUBTREE   - subtree search.
    scope = "SUBTREE"

    # Maximum number of entries to include in the search result.
    # A value of 0 means includes all entries.
    size-limit = 0

    # Length of time in milliseconds that a search operation should execute. A value of 0 means execute indefinitely.
    # When time limit arrives result will contain any result returned up to that point.
    time-limit = ${ldap.response-timeout}
  }

}
