ldap {
  # Should be in the form:
  #  scheme://host:port
  # Where host can be a resolvable name or an IP address.
  host = "scheme://host:port"

  base-domain = "DC=com,DC=example"

  # DN used to authenticate when new connections are created.
  bind-dn = "user"
  # Password used to authenticate when new connections are created.
  bind-password = "password"

  # Maximum length of time that a connection attempt should be allowed to continue before giving up.
  connection-timeout = 1 minute
  # Maximum length of time that an operation should be allowed to block while waiting for a response from the server.
  response-timeout = 1 minute

  pool {
    # Time to wait for available connections. Default time is 0, which will wait indefinitely.
    block-wait-time = 0 ms
    # Minimum number of connections in the pool
    min-pool-size = 3
    # Maximum number of connections in the pool
    max-pool-size = 10
    # Every `validation-period` seconds the connections in the pool will be validated using a SearchValidator.
    validation-period = 2 minutes

    # Connections that have been idle for at least `prune-idle-time` will be pruned from
    # the pool every `prune-period` seconds.
    # Period in seconds at which the pool should be pruned.
    prune-period = 5 minutes
    # Time in seconds at which a connection should be considered idle and
    # become a candidate for removal from the pool.
    prune-idle-time = 10 minutes
  }

  ssl {
    # Enable SSL/TLS encryption.
    enable-ssl = true
  }

}